meteo.dtd

<!ELEMENT previsions (request_state, source, message, request_time, request_key, model_run, (echeance)+) >


<!ELEMENT echeance (temperature, pression, pluie, pluie_convective, humidite, vent_moyen, vent_rafales, vent_direction, iso_zero, risque_neige, cape, nebulosite) >

<!ELEMENT request_state       (#PCDATA)>
<!ELEMENT request_key  (#PCDATA)>
<!ELEMENT request_time     (#PCDATA)>
<!ELEMENT message  (#PCDATA)>
<!ELEMENT source     (#PCDATA)>
<!ELEMENT model_run    (#PCDATA)>

<!ELEMENT temperature       (level+)>
<!ELEMENT pression  (level+)>
<!ELEMENT humidite     (level+)>
<!ELEMENT vent_moyen        (level+)>
<!ELEMENT vent_rafales      (level+)>
<!ELEMENT vent_direction     (level+) >
<!ELEMENT nebulosite       (level+) >
<!ELEMENT level        (#PCDATA) >
<!ELEMENT pluie         (#PCDATA) >
<!ELEMENT pluie_convective        (#PCDATA) >
<!ELEMENT iso_zero       (#PCDATA) >
<!ELEMENT risque_neige        (#PCDATA) >
<!ELEMENT cape         (#PCDATA) >


<!ATTLIST echeance 
    hour CDATA #REQUIRED
    timestamp CDATA #REQUIRED
>

<!ATTLIST pluie
    interval  CDATA #REQUIRED
>

<!ATTLIST pluie_convective
    interval  CDATA #REQUIRED
>

<!ATTLIST level
    val  CDATA #REQUIRED
>